 [X] 100051796059929|enyeny|c_user=100051796059929;datr=ingWYmOGmm6bd7QXt63OL1Lj;fr=0VJawaT0Qr5TaqM6b.AWUXoVcm8377C97ep_voi2ua6sk.BiFniK.gU.AAA.0.0.BiFniK.AWUvwdpXO6w;sb=ingWYp3egfT64OZugDk7SKMc;xs=34%3AKLoRMHfhBFlfdQ%3A2%3A1645639819%3A-1%3A10821
 [X] 100055139843974|alfis12345|c_user=100055139843974;datr=ungWYvmaCNXhhdJLD95QIIJc;fr=0FDze6feBXMUkzVk4.AWW7Ap-gkTqDGwnvAAOe9-S1RX4.BiFni6.xQ.AAA.0.0.BiFni6.AWUukyHuog8;sb=ungWYozIfGA1V8-_c_qmOf3W;xs=25%3AdgLGnNWDOKg2jw%3A2%3A1645639866%3A-1%3A10821
 [X] 100013322793279|dina123|c_user=100013322793279;datr=t3kWYrEokd8QrdI3fQpdnBsG;fr=0GspdIpDExeUyXxJz.AWWm0ip39yJrD1iDIuthmvuwVQ4.BiFnm4.B6.AAA.0.0.BiFnm4.AWXf9U6JQeA;sb=t3kWYu7D0ZgsW2Bsb_aFOjJ2;xs=23%3ApqTqYAXPDeMj4g%3A2%3A1645640120%3A-1%3A10827
 [X] 100015192668385|nandaayu|c_user=100015192668385;datr=y3kWYlvy9cQ0dBstjXcLxLUx;fr=05Nv0jxkJd4BpHiUJ.AWW0Bi8QU-T27ASg71W5LstV0R0.BiFnnM.k0.AAA.0.0.BiFnnM.AWVgrKok2BM;sb=y3kWYrj1navff1It_YGuUmue;xs=5%3An1okbpv-GoHzXg%3A2%3A1645640140%3A-1%3A10821
 [X] 100026142608394|dyahayu|c_user=100026142608394;datr=VXoWYsZ_LSqvDHpMJKu-dEeU;fr=0540OTucBizjmlOR7.AWWeRoN3TLEpJv0FZ6YKJgCj8sE.BiFnpW.LR.AAA.0.0.BiFnpW.AWW-MMySeOE;sb=VXoWYvzhoPCn5_YsRynjRAae;xs=50%3ASRYNkx_wluSBFA%3A2%3A1645640279%3A-1%3A10816
 [✓] 100054313114170|nesa123|c_user=100054313114170;datr=mnoWYn-I-A5Fp5PW5rT1rZ7Z;fr=00bdCGawLYQCn6fsU.AWXk3uAupH_AzfDsOPUcTE8bpSI.BiFnqb.TX.AAA.0.0.BiFnqb.AWUkrFgJ-M4;sb=mnoWYkKAUbFty540EJIpaNhC;xs=38%3A1LuHlTuybJzD1g%3A2%3A1645640348%3A-1%3A10821
 [✓] 100010674398132|adyprayoga|c_user=100010674398132;datr=O3wWYmu5k-RbIaYTwNE9PKr6;fr=0afBzCFS9Fzb1B3tW.AWVuWXg86_sEt_x4MQMvwP-Fq-g.BiFnw7.Jb.AAA.0.0.BiFnw7.AWVjb9r3bUE;sb=O3wWYqaVmnyAqRE3n5u81kug;xs=32%3AIaIUN6cUMP9kyQ%3A2%3A1645640764%3A-1%3A10821
 [✓] 100012330137181|femiafetiara|c_user=100012330137181;datr=RXwWYouoRg1ymHqiVhcRocZ9;fr=0QfVmH6vjgUWZEXYo.AWVs3XhpggIg4uND3eORO7aKklQ.BiFnxG.4E.AAA.0.0.BiFnxG.AWWtvvOpJ2A;sb=RXwWYhQ-YrCks5OQMl0huuPM;xs=5%3AGWfxHvN1wgNqOA%3A2%3A1645640774%3A-1%3A10821
 [✓] 100034697790200|herman12345|c_user=100034697790200;datr=VHwWYlISr9Y3Hrg4ZqNQI8A5;fr=01l16SuCSmkgjeAfA.AWUoHV8zV6e3dZ4SXRY8p5anS9o.BiFnxU.Wb.AAA.0.0.BiFnxU.AWVW_9b4rmQ;sb=VHwWYlPgUQbAB3Mu5FsXEGR1;xs=12%3ARB2kYn6HD-lx1g%3A2%3A1645640789%3A-1%3A11126
 [✓] 100015192668385|nandaayu|c_user=100015192668385;datr=ZHwWYqaL6DtNc2Nt6kLEcaR9;fr=0FomhweM50C857wYn.AWXOo0oFZzr9BzIosDcodQJnHVE.BiFnxl.Y-.AAA.0.0.BiFnxl.AWUpCQAkdv4;sb=ZHwWYnBVe3reuH_L86L5fJmR;xs=16%3AupWnMijkEVrSRg%3A2%3A1645640805%3A-1%3A10821
 [✓] 100009042256509|adeirwan|c_user=100009042256509;datr=-JEWYuXeQy7d8DTy_y1AZfLY;fr=0Ks81ImRFUOwiMwd4.AWVf8NGKoTzpWd0z8Q1wi5Ifn8Q.BiFpH4.mL.AAA.0.0.BiFpH4.AWXLcylgL_A;sb=-JEWYqYJnlPARBhBshWYLxMb;xs=32%3A-8h4O7E65q-r6w%3A2%3A1645646329%3A-1%3A10821
 [✓] 100015192668385|nandaayu|c_user=100015192668385;datr=XJIWYpIPQZvjkyd0tW5h2uMU;fr=05hJLMtcHo4eNGSPU.AWWUS35qATLj4X6x1Mz2w5v4rWs.BiFpJc.bj.AAA.0.0.BiFpJc.AWUGxAjHSiQ;sb=XJIWYvR2fUDbktFPrrTj9wDF;xs=39%3AMZ3IAxWSfmQTwQ%3A2%3A1645646429%3A-1%3A10821
 [✓] 100015561586859|desy sari|c_user=100015561586859;datr=Y5IWYitZ-ygNgkrKYN81I5Tw;fr=0yGqRGArI213WcTF3.AWXyq-f3wOu0KXGvaXJ3S9iMmRA.BiFpJj.9B.AAA.0.0.BiFpJj.AWVDgbHovas;sb=Y5IWYstgmP-7do5qEZFNehKm;xs=46%3ArvymhzGEjuHrbw%3A2%3A1645646436%3A-1%3A11622
 [✓] 100015498461273|claurestha123|c_user=100015498461273;datr=ZZIWYv3I_8Mb1dWce362znE6;fr=0FpihZCZzIOOJOSAO.AWXq4qabvSO4pqlJSSYyuPxRP_s.BiFpJm.rv.AAA.0.0.BiFpJm.AWVFTWtq_M4;sb=ZZIWYl-Yg7eyV2jGTXaJSPfJ;xs=47%3AsAA3dVjUkAOLuQ%3A2%3A1645646438%3A-1%3A10821
 [✓] 100016797521983|mia123|c_user=100016797521983;datr=gJIWYke_CYMXkhVufExlpEFa;fr=0XRprk4CAI1I9L0WG.AWVZ9Tu69n8WhZOyGgsixT4Ol8E.BiFpKB.wq.AAA.0.0.BiFpKB.AWXy-a5s7WM;sb=gJIWYrShWSf7Gjc8NcaVj_Aa;xs=6%3AkFmLGc-CqhWM6g%3A2%3A1645646465%3A-1%3A10821
 [✓] 100016985648803|rerynoor|c_user=100016985648803;datr=h5IWYtsEfAqt6dA4vNr3OynJ;fr=0MoXFLAz832EDm5Ac.AWVM9NMdRofTP4eWPkBrZMGO41s.BiFpKI.r6.AAA.0.0.BiFpKI.AWVRevz559A;sb=h5IWYtpbJCr4l91WW-zLiC5S;xs=10%3ALUG028agozJ45Q%3A2%3A1645646472%3A-1%3A10821
 [✓] 100018289060359|amoderijo|c_user=100018289060359;datr=lZIWYsRx-dElECceN98fYL5d;fr=0eFKANmUpr6zdqPnX.AWWuIhILhV3fk6tTP3yjr3TJcvc.BiFpKV.yS.AAA.0.0.BiFpKV.AWVtqahkJxE;sb=lZIWYsiceL8RHKLXpTvD6mU_;xs=50%3A3khaeYXhgm9ckA%3A2%3A1645646486%3A-1%3A10821
 [✓] 100009042256509|adeirwan|c_user=100009042256509;datr=o5IWYkKzUolNjBBINjxOInRY;fr=0XgbfRC2Y4QvqFE4k.AWWPtO8VQP3NZYTKdpxYIMNxD6Y.BiFpKj.or.AAA.0.0.BiFpKj.AWVLUimKm98;sb=o5IWYqe24KHDHvLnFRt58akF;xs=3%3AeSMyMDQRcMkW8w%3A2%3A1645646500%3A-1%3A10821
 [✓] 100020346405335|ayuk ithue vera|c_user=100020346405335;datr=tJIWYoJlbC1ECq61iMa3DywL;fr=0fEYKZOlgy1f0vDeO.AWXNRUhx1aZVxuSptgTmQU8N3jE.BiFpK0.xB.AAA.0.0.BiFpK0.AWXGsqISDPY;sb=tJIWYjBteX4wK0hwgT_JhCCn;xs=6%3AyO4YALwRjfqmHQ%3A2%3A1645646517%3A-1%3A10823
 [✓] 100021313911644|leasaputra|c_user=100021313911644;datr=wZIWYiuQh_vgvfaRgR0jRy_y;fr=00vMIH3t2ULita8gS.AWWeBl4v0zAq56nwFXwrTo1Jdj8.BiFpLB.sI.AAA.0.0.BiFpLB.AWXSognXp9w;sb=wZIWYsrN1RcXXdujBTNI5IsZ;xs=49%3ATSIi_bxnbqhElQ%3A2%3A1645646529%3A-1%3A10824
 [✓] 100012038587683|triosaputra|c_user=100012038587683;datr=3pIWYlP0LHwjL0XcCTN3LktF;fr=0pUs4R6rdjfVVmMU3.AWWEdHeIGpaA9J-qCNrDWppRAB4.BiFpLf.64.AAA.0.0.BiFpLf.AWWefUj0GgQ;sb=3pIWYhaFIf_XDJG4blrfVtqd;xs=6%3AA9x0QVuJ0ux4gw%3A2%3A1645646559%3A-1%3A10821
 [✓] 100012823680148|yono solo|c_user=100012823680148;datr=5pIWYrwF7xbBq3Fm5SC77FsQ;fr=0d0kQtvqj6uFM1CcF.AWXoYgD54VXE3YzUcwvM_84SFpw.BiFpLn.DX.AAA.0.0.BiFpLn.AWXeky3w1HI;sb=5pIWYsEghjU-XsEepnYF-YQ9;xs=20%3Ap8JAEOdckX7EPA%3A2%3A1645646568%3A-1%3A11044
 [✓Shope] 100015498461273|claurestha123|c_user=100015498461273;datr=iZUWYtU3qSNfFvJrvZjrYbmc;fr=0Kq0dyWQScY0oYBVJ.AWXjBm_dS76iaOtw7FJUb9E8nlY.BiFpWK.mi.AAA.0.0.BiFpWK.AWVEYYDuJpg;sb=iZUWYt7OMgJaWGVVULtMNBZM;xs=44%3AYz9XUfnazOYCOQ%3A2%3A1645647242%3A-1%3A10821
 [✓✓MLFF] 100035772411325|danangfa|c_user=100035772411325;datr=upcWYjpiGea7Oq7HC81rIG3N;fr=0q4DNYLXIbFWmt3wO.AWWKKbuyUoqN0DhaTINV769nM1Y.BiFpe6.Dx.AAA.0.0.BiFpe6.AWXPeLPNNfY;sb=upcWYp5yYPkGFcfgfRLcjuwV;xs=22%3AEV926pEToTaGcw%3A2%3A1645647802%3A-1%3A10821
 [✓✓Pubg] 100021919661761|faturfir|c_user=100021919661761;datr=XZgWYqkWEqw-mCp7wkdgiN4A;fr=0yzw1kDTqPhpiZ1wW.AWUXhZNdiUqlp09WnrIcQaxJcIw.BiFphe.NX.AAA.0.0.BiFphe.AWUgsCtkNuU;sb=XZgWYnCob0d_74k443xK8DSe;xs=39%3AN85gxDxBSSDxdw%3A2%3A1645647966%3A-1%3A10821
 [C✓] 100010279896994|nuraini|c_user=100010279896994;datr=hJkYYmwjFpS4tkCoH8CjF0qh;fr=0YuX8eaL5OfvvoLcm.AWV3AZFLIYk2GwTaIOgo-ApUyvg.BiGJmF.xe.AAA.0.0.BiGJmF.AWXZ7cpoCws;sb=hJkYYu_dqgQJpG9Xrl4y-bOW;xs=38%3AJ4nXesGFs23oxg%3A2%3A1645779334%3A-1%3A10821
 [C✓] 100025023129648|fitrisorelah|c_user=100025023129648;datr=35kYYmCcSxx7u7LRFWyctdPi;fr=0rU7fSnYQ4kXhEZug.AWV40aqDSq8uV6OKEMprkErYgCE.BiGJng.Ej.AAA.0.0.BiGJng.AWUSdXpRYTg;sb=35kYYuy9S3-MAiPi6kEwL3E2;xs=30%3ARUTXRI0c3PPAcg%3A2%3A1645779424%3A-1%3A10821
 [C✓] 100029224234219|nur may shella|c_user=100029224234219;datr=C5oYYm23tFG2pC8512vqSaXx;fr=0Kfi4OSgcD95Elxpl.AWXSouWvCxHpsjaHSjDizuDmgdA.BiGJoM.sf.AAA.0.0.BiGJoM.AWVdy4QX754;sb=C5oYYgZX18kB9StlLhlzrLcP;xs=42%3AdOpwQGGXVOjhKQ%3A2%3A1645779468%3A-1%3A10869
 [✓Cx] 100040602078121|dewi soy|c_user=100040602078121;datr=fJoYYgdqHH-BXyis8rz8JtFD;fr=0rq5Lu0W9fAczTOmC.AWU5avRQmf5fkzIKg4Ll-ILey_8.BiGJp9.xg.AAA.0.0.BiGJp9.AWWFVpym0J4;sb=fJoYYqqivbIklhkpyUEvucmS;xs=25%3As50RRkdBz5AtEw%3A2%3A1645779582%3A-1%3A10821
 [✓D] 100046499441735|zaki demang|c_user=100046499441735;datr=-JwYYgtQdFgBG9_qY9HQhTia;fr=0wHAk2cW9e9SpIqYH.AWWk8pewTIZiPXjkPerFeWGBS2k.BiGJz5.48.AAA.0.0.BiGJz5.AWU1Epdf_qc;sb=-JwYYv8iEoeoIm7Q3kwnOw7H;xs=32%3A7t8qdVsWEl6UdQ%3A2%3A1645780218%3A-1%3A10821
 [MLFFKD✓] 100052114597609|maszall|c_user=100052114597609;datr=G50YYrCSBOXylUrge5uxEB0w;fr=0md2K4yaQQgKGkGxA.AWWpsCH0sQDGzqNnzEQDVD8nwVM.BiGJ0c.UY.AAA.0.0.BiGJ0c.AWXdJNIyB2o;sb=G50YYptiSv9BQ63BjOff0IS2;xs=7%3AQ6-j_Xv371cN1A%3A2%3A1645780252%3A-1%3A10821
 [X✓] 100065734802266|belonot jr.|c_user=100065734802266;datr=Z50YYgPHkG6knkghbB_zmZVs;fr=0jhUEgC0I6bEWwel0.AWUtXAVHroYFxAcZw3-fjVtASTs.BiGJ1n.W8.AAA.0.0.BiGJ1n.AWVUVv9WTPM;sb=Z50YYum7ZXbRyctE0bBcbqAI;xs=5%3Az19fFa4v2MuLhQ%3A2%3A1645780327%3A-1%3A10821
 [✓C] 100034279663587|riska andriyani|c_user=100034279663587;datr=KZ4YYsewIjf0wkHV3XeLSQuC;fr=0yCuNFL9qmokGnT68.AWVwScG4HoxrsAxOygviXYcpsxU.BiGJ4q.oN.AAA.0.0.BiGJ4q.AWWiDi71na4;sb=KZ4YYowmAsEo8ae0z4YfSnwP;xs=35%3AuudNJn4786JtXA%3A2%3A1645780522%3A-1%3A10821
 [✓X] 100045614041771|andi12345|c_user=100045614041771;datr=fp4YYtjlqjt_3Z5VjUvrzqry;fr=0ktPqFcsA95QheLKu.AWVGTBGXvkGNhWhFhsdyKoEx22s.BiGJ5_.w0.AAA.0.0.BiGJ5_.AWV7phQU0kI;sb=fp4YYhXJ0mP1JPOtP8mrGUOb;xs=25%3Aa_XRODedl0N3jQ%3A2%3A1645780607%3A-1%3A10821
 [✓C] 100046827812723|luna12345|c_user=100046827812723;datr=hJ4YYuwyGzpb07LhmzMyvUNq;fr=0nURtAKCkUnqC2GTK.AWWc-7jVP3sj2vwCTYuwyRgg9UY.BiGJ6F.n-.AAA.0.0.BiGJ6F.AWUX-rRrtZ4;sb=hJ4YYmxl1dAspBL7_h9Chogo;xs=18%3A8z5eMNfEwV6TLA%3A2%3A1645780613%3A-1%3A10910
 [FF✓] 100064659065037|irul new|c_user=100064659065037;datr=vZ4YYv3t8aUTsfpIdT-XqGH5;fr=0dgIL5GuYPIaQ5AeP.AWXnE5d-pnSnwWvA8aAgxtaKE6Q.BiGJ69.pk.AAA.0.0.BiGJ69.AWWFn5RNPDE;sb=vZ4YYmujIbeonPwT6UU7ggSp;xs=11%3Ax8wX9fuqVH7gKg%3A2%3A1645780670%3A-1%3A10821
 [✓C?] 100054159992697|ini lia|c_user=100054159992697;datr=554YYoJKtJ7BSHi2IieHU18T;fr=0rk1F1R3G93NBkWeH.AWVpoVJvrrLKh6Qd4Ki7gVvVLHA.BiGJ7o.5N.AAA.0.0.BiGJ7o.AWWl0Gu2XYY;sb=554YYr5KTwWABU7qRkNCmb1N;xs=6%3ACu8I-K-qOKVVmg%3A2%3A1645780712%3A-1%3A10821
 [✓X] 100036262524144|achil12345|c_user=100036262524144;datr=ZKIYYtKkurS1ise_Cm-ddT3b;fr=0VPKwOLCqcuT21f8r.AWV2-6Fe6laFsq7gLi-Fsr29HfE.BiGKJk.eL.AAA.0.0.BiGKJk.AWVXNb7hxiQ;sb=ZKIYYoGG1PlE_ODnutsrD-tG;xs=28%3AfmunhB_56vRJ0A%3A2%3A1645781605%3A-1%3A10910
 [X✓] 100037161218991|achlatif|c_user=100037161218991;datr=bqIYYnG8OwCSk7o1nKsKBgT0;fr=0IA1QXvP5gmvdfCyJ.AWWVEl1fM1SQYCAh1D2bSFPg_9Q.BiGKJu.W9.AAA.0.0.BiGKJu.AWWdxoNv13I;sb=bqIYYg9RKmNi6HPdc6wSppTy;xs=23%3ADPV79mUrvnqhKA%3A2%3A1645781615%3A-1%3A10866
[✓X] 100022982235098|aji putra wijaya|c_user=100022982235098;datr=mQsZYoyZzj0XA23lOPyMNF9o;fr=0D26pEIQHx9j3VaV9.AWX8l9gr7ZnVNhcFuPbYXeSAj_Q.BiGQua.Sq.AAA.0.0.BiGQua.AWXeI1_VCl4;sb=mQsZYrQNDCdYzrrxx9Oazb9-;xs=15%3ATydl8bIGWL8KYA%3A2%3A1645808538%3A-1%3A10821
 [✓C] 100024465140804|novaputri|c_user=100024465140804;datr=sQsZYkjdLR5opuw89R_CGD6s;fr=0xkQ4B61dPRaBzF3n.AWUMslXXLjyRESPv_ioRdc-LmK4.BiGQuy._X.AAA.0.0.BiGQuy.AWVbVffbdZM;sb=sQsZYm7mhRD3QyHilnk6AKcp;xs=32%3AiJPorHAJBHRL_g%3A2%3A1645808562%3A-1%3A10821
 [✓FF] 100026624147969|nesasabrina|c_user=100026624147969;datr=uwsZYp4BN551rEqsoKALO3Qq;fr=0nubmg3FiE9vtlP5z.AWWy-t1H3_0CTnJm9F54Br6kfKM.BiGQu8.AL.AAA.0.0.BiGQu8.AWXEXKQW0c8;sb=uwsZYi759JCF77gvM_z_0t8H;xs=37%3Ab5Iof4JBn23WVA%3A2%3A1645808572%3A-1%3A10821
 [X✓] 100033591474159|muhammad sofiyan|c_user=100033591474159;datr=3QsZYqmjU_92AQ6uz8gH7yKR;fr=0mSl8ikiGO8bzHTzX.AWXvdzrPCfwCJeEHYmiOL0M98H4.BiGQve.GM.AAA.0.0.BiGQve.AWXjPTLajwQ;sb=3QsZYkc_Qu7CiaaubTsz57v4;xs=41%3AQRvmeuoD0XV0DA%3A2%3A1645808606%3A-1%3A14463
 [✓FFK] 100035460173608|zaenal1234|c_user=100035460173608;datr=7wsZYpUBcnF_YQCzfH8FI4Jx;fr=0OXyDZrZxNRsHfsGF.AWUHs1EG3TrhTqvZ_NU_C-MZ1EY.BiGQvw.KO.AAA.0.0.BiGQvw.AWVBNhbHIBA;sb=7wsZYidl7WYLnOVizX5bXP8k;xs=36%3Apyvb6RbtOuty_A%3A2%3A1645808624%3A-1%3A10821
 [✓X] 100052614096470|tari pesek|c_user=100052614096470;datr=SgwZYlYlPNmEhbTPG5zwKmkq;fr=0QLsQg7yrABiJktZB.AWXdKQ3ovNkSdYRe05-_BPB3QNg.BiGQxL.Ip.AAA.0.0.BiGQxL.AWVtJwa9nQ0;sb=SgwZYmZlUF96KnGAH_993im4;xs=24%3A4j8aseFoRH0sww%3A2%3A1645808715%3A-1%3A10819
 [✓MLK] 100057978835486|della123|c_user=100057978835486;datr=VgwZYnhcp1Y7HkKKToyRmJ4y;fr=05JtvWSsME9ygkNxo.AWXvr9ZjD1qwEq_ITivNppu-U1U.BiGQxX.0P.AAA.0.0.BiGQxX.AWXafgydhoU;sb=VgwZYrYgB7qocL8wYkYlQyxV;xs=18%3AGtql_zpguCJieg%3A2%3A1645808727%3A-1%3A10821
 [✓] 100074382687198|mas endro|c_user=100074382687198;datr=ZgwZYgvnf85XeaKgzTFVE6gm;fr=0yZ7mtRwxkIIFJhtB.AWUX42nFjMVDhq973M_toGLCq4I.BiGQxm.vD.AAA.0.0.BiGQxm.AWWLuuVpJ3k;sb=ZgwZYv3NPLNtRa1rTDhalBz8;xs=23%3AddxcaMN1IU2pXQ%3A2%3A1645808742%3A-1%3A13979
